<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color:white;
        color:white;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 97px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 2rem;
      }
      .firstsection{
        display:flex;
        justify-content: space-around;
        margin:23px 0;
        
      }
      .leftsection{
        background-color: red;
        width:30%;
    }
      .rightsection{
        background-color: red;
        width:30%;
      }
    

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ashish portfolio</div>
        <div class="right">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Contact me</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection ">
                Hi, I am Ashish
                <div>I am Java Developer</div>
            </div>
            <div class="rightsection">
                right
            </div>

        </section>
       
    </main>
  </body>
</html>
